<view class="page-body">
  
  
  
  
  <image src="/images/bg-p1.png" style="width:100%;height:200px"></image>
  
  <form bindsubmit='createData'>
  <view class="page-section" style="padding-left:30px;padding-right:30px">


   
    <view class="weui-cells weui-cells_after-title">
      <picker bindchange="bindPickerChange" range-key="{{'equipmentName'}}" value="{{index}}" range="{{array}}"  style="border:1px solid #ccc; height:50px;line-height:50px;width:99%;color:#666;text-align:center">
        <view class="picker">
            <view class='item'>
              {{communityName1}}
              <text wx-if="{{communityId==''}}" class="item-text">请选择设备</text>
              <text wx-if="{{communityId!=''}}"  class="item-text">{{array[index].equipmentName}}</text>
            </view>
           
        </view>
      </picker>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <picker bindchange="bindPickerChangeTime" value="{{index22}}" range="{{array2}}" style="border:1px solid #ccc; height:50px;line-height:50px;width:99%;color:#666;text-align:center">
         <text wx-if="{{time1==''}}" class="item-text">请选择有效时间</text>
         <text wx-if="{{time1!=''}}"  class="item-text">有效时间：{{array2[index22]}}小时</text>
        
      
      </picker>

    </view>

    <view  bindtap="loadPwd"  class="weui-cells weui-cells_after-title" style="height:50px;line-height:10px">
      <view class="weui-cell weui-cell_input" style="border:1px solid #ccc;">
       <input class="weui-input" disabled="disabled" bindinput='cardNo' name='cardNo' style="line-height:50px; text-align:center;margin-top:-15px;font-size:30px"  value="{{cardNo}}" placeholder="请输入密码" />
      </view>
    </view>

   


    <view>
        <button formType="submit" disabled="{{disabled1}}" style="background-color:#66bc95; color:white;width:300px;margin-top:20px;border-radius:5px;">生成密码</button>
    </view>



    <view>
        <navigator url="../lockList/lockList">
           <button style="background-color:#cococo; color:#66bc95;width:300px;margin-top:60px;border-radius:5px;">查看生成密码记录</button>
        </navigator>
    </view>



  
  </view>
  </form>
</view>