<view>
  <wxs src="../../utils/filter.wxs" module="filters"/>
  <scroll-view   scroll-y="{{true}}"  bindscrolltolower="scrollbot">  


          
               <view  style="width:100%;height:30px">
                             <view class="one" style="width:35%;float:left">设备名称</view>
                             <view class="two" style="width:15%;float:left">密码</view>
                              <view class="two" style="width:10%;float:left">时效</view>
                             <view class="three" style="width:28%;float:left">生成时间</view>
               </view>
                <block wx:for="{{lists}}" wx:key="index" wx:for-item="item">
                  <view class='lists' data-obj='{{item}}' data-index='{{index}}'>
                  <view class='title'>{{item.equipmentName}}</view>
                  <view class='content'>{{item.onePassword}}</view>
                  </view>
                </block>  
                <!-- <view class="page-section-spacing">
                    <view class="flex-wrp" style="flex-direction:row;">
                      <view style="float:left;width:100%;" class="flex-item1 demo-text-1" wx:for="{{array2}}"  wx:for-item="info">
                           
                          <view  style="width:100%;height:60px">
                             <view class="one" style="width:35%;float:left">{{info.equipmentName}}</view>
                             <view class="two" style="width:15%;float:left">{{info.onePassword}}</view>
                             <view class="two" style="width:10%;float:left">{{info.time}}(h)</view>
                             <view class="three" style="width:28%;float:left">{{filters.formatDate(info.createTime)}}</view>
                          </view>
                          
                      </view>

                    </view>
                  </view> -->
            
  
    </scroll-view>

</view>
